[2025-04-04 16:45:39] Attempting login for user: Navjeet
[2025-04-04 16:45:39] Login successful for user: Navjeet
[2025-04-04 16:45:41] Navigated to home-view.fxml
[2025-04-04 16:45:44] Files loaded for user: Navjeet
[2025-04-04 16:45:48] File opened: relaxing.jpg
[2025-04-04 16:45:52] Navigated to: home2-view.fxml
[2025-04-04 16:45:55] Navigated to: home-view.fxml
[2025-04-04 16:46:09] Selected file: C:\Users\navje\OneDrive - Conestoga College\Desktop\Bsc Computer Science\Semester 4\Project IV\image.jpg (Size: 224273 bytes)
[2025-04-04 16:46:09] File too small: image.jpg
[2025-04-04 16:46:17] Selected file: C:\Users\navje\OneDrive - Conestoga College\Desktop\Bsc Computer Science\Semester 4\Project IV\3MB Image.jpg (Size: 1630962 bytes)
[2025-04-04 16:46:17] Image loaded and displayed: 3MB Image.jpg
[2025-04-04 16:46:30] User entered file name: relaxing.jpg
[2025-04-04 16:46:30] Starting upload for user: Navjeet, file: relaxing.jpg
[2025-04-04 16:46:30] Upload completed for file: relaxing.jpg
[2025-04-04 16:46:34] Navigated to home2-view.fxml
[2025-04-04 16:46:39] Navigated to: home-view.fxml
[2025-04-04 16:46:51] Attempting to retrieve file: relaxing.jpg
[2025-04-04 16:46:51] User 'Navjeet' requested file: relaxing.jpg
[2025-04-04 16:46:51] File retrieved successfully: relaxing.jpg
[2025-04-04 16:46:51] File saved locally: C:\Users\navje\project4_Section1_Group7\client_retrieves\Navjeet\relaxing.jpg
[2025-04-04 16:46:51] Displayed image file content for: relaxing.jpg
[2025-04-04 16:46:54] Navigated to: home-view.fxml
[2025-04-04 16:46:56] Files loaded for user: Navjeet
[2025-04-04 16:46:58] File opened: relaxing.jpg
[2025-04-05 11:00:04] Attempting login for user: s_shalzy
[2025-04-05 11:00:04] Login successful for user: s_shalzy
[2025-04-05 11:00:07] Navigated to home-view.fxml
[2025-04-05 11:00:08] Files loaded for user: s_shalzy
[2025-04-05 11:00:14] Navigated to: home2-view.fxml
[2025-04-05 11:00:28] Navigated to: home-view.fxml
[2025-04-05 11:00:31] Files loaded for user: s_shalzy
[2025-04-05 11:00:34] Navigated to: home2-view.fxml
[2025-04-05 11:00:46] Navigated to: home-view.fxml
[2025-04-05 11:07:47] Attempting login for user: Navjeet
[2025-04-05 11:07:47] Login successful for user: Navjeet
[2025-04-05 11:07:49] Navigated to home-view.fxml
[2025-04-05 11:07:58] Selected file: C:\Users\navje\OneDrive - Conestoga College\Desktop\Bsc Computer Science\Semester 4\Project IV\3MB Image.jpg (Size: 1630962 bytes)
[2025-04-05 11:07:58] Image loaded and displayed: 3MB Image.jpg
[2025-04-05 11:08:07] Starting upload for user: Navjeet, file: Image.jpg
[2025-04-05 11:08:11] Navigated to home2-view.fxml
[2025-04-05 11:08:16] Navigated to: home-view.fxml
[2025-04-05 11:08:21] Attempting to retrieve file: Image
[2025-04-05 11:08:21] User 'Navjeet' requested file: Image
[2025-04-05 11:08:21] Access denied for user 'Navjeet' to file: Image - Reason: ACCESS_DENIED
[2025-04-05 11:08:22] Failed to retrieve file: Image
[2025-04-05 11:08:41] Attempting to retrieve file: Image.jpg
[2025-04-05 11:08:41] User 'Navjeet' requested file: Image.jpg
[2025-04-05 11:08:41] File retrieved successfully: Image.jpg
[2025-04-05 11:08:41] File saved locally: C:\Users\navje\project4_Section1_Group7\client_retrieves\Navjeet\Image.jpg
[2025-04-05 11:08:41] Displayed image file content for: Image.jpg
[2025-04-05 11:08:47] Navigated to: home-view.fxml
[2025-04-05 11:08:49] Files loaded for user: Navjeet
[2025-04-05 11:08:52] Navigated to: home2-view.fxml
[2025-04-05 11:08:54] Navigated to: home-view.fxml
[2025-04-05 11:08:56] Navigated to: settings-view.fxml
[2025-04-05 11:08:57] User logged out.
[2025-04-05 11:08:57] Switched scene to: hello-view.fxml
[2025-04-11 19:07:11] Attempting login for user: Navjeet
[2025-04-11 19:07:11] Login successful for user: Navjeet
[2025-04-11 19:07:13] Navigated to home-view.fxml
[2025-04-11 19:07:25] Attempting to retrieve file: Relaxing.jpg
[2025-04-11 19:07:25] User 'Navjeet' requested file: Relaxing.jpg
[2025-04-11 19:07:25] Access denied for user 'Navjeet' to file: Relaxing.jpg - Reason: ACCESS_DENIED
[2025-04-11 19:07:27] Failed to retrieve file: Relaxing.jpg
[2025-04-11 19:07:32] Attempting to retrieve file: Relaxing
[2025-04-11 19:07:32] User 'Navjeet' requested file: Relaxing
[2025-04-11 19:07:32] File retrieved successfully: Relaxing
[2025-04-11 19:07:32] File saved locally: C:\Users\navje\project4_Section1_Group7\client_retrieves\Navjeet\Relaxing
[2025-04-11 19:07:34] Opened file with system default viewer: C:\Users\navje\project4_Section1_Group7\client_retrieves\Navjeet\Relaxing
[2025-04-11 19:07:53] Attempting to retrieve file: Relaxing
[2025-04-11 19:07:53] User 'Navjeet' requested file: Relaxing
[2025-04-11 19:07:53] File retrieved successfully: Relaxing
[2025-04-11 19:07:53] File saved locally: C:\Users\navje\project4_Section1_Group7\client_retrieves\Navjeet\Relaxing
[2025-04-11 19:07:55] Opened file with system default viewer: C:\Users\navje\project4_Section1_Group7\client_retrieves\Navjeet\Relaxing
[2025-04-11 19:08:01] Navigated to: home-view.fxml
[2025-04-11 19:08:05] Files loaded for user: Navjeet
[2025-04-11 19:08:09] File opened: Relaxing
[2025-04-11 19:08:09] Opening file with system default app: Relaxing
[2025-04-11 19:08:53] Navigated to: home2-view.fxml
[2025-04-11 19:09:03] Navigated to: home-view.fxml
[2025-04-11 19:09:12] Navigated to: settings-view.fxml
[2025-04-11 19:09:13] User logged out.
[2025-04-11 19:09:13] Switched scene to: hello-view.fxml
[2025-04-11 19:13:47] Attempting login for user: Navjeet
[2025-04-11 19:13:47] Login successful for user: Navjeet
[2025-04-11 19:13:50] Navigated to home-view.fxml
[2025-04-11 19:13:54] Navigated to: home2-view.fxml
[2025-04-11 19:14:04] Navigated to: home-view.fxml
[2025-04-11 19:15:56] Attempting login for user: Navjeet
[2025-04-11 19:15:57] Login successful for user: Navjeet
[2025-04-11 19:15:59] Navigated to home-view.fxml
[2025-04-11 19:16:03] Navigated to: home-view.fxml
[2025-04-11 19:16:06] Files loaded for user: Navjeet
[2025-04-11 19:16:08] Navigated to: home2-view.fxml
[2025-04-11 19:16:11] Navigated to: home-view.fxml
